<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grizzer</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./animation.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: '#11B2A8',
              secondary: '#212A34',
              grey: '#555770'
            },
            background: {
              primary: '#11B2A8',
              secondary: '#212A34'
            }
          }
        }
      };
    </script>
  </head>
  <body>
    <div class="">
      <!-- Header Start Here -->
      <header class="w-full sticky top-0 border-b border-[#BDBDBD] z-50">
        <nav
          class="w-full flex items-center justify-between flex-wrap py-6 px-5 lg:px-[150px]"
        >
          <div class="flex items-center flex-shrink-0 text-white mr-6">
            <img src="./assets/svg/logo.svg" alt="Grizzy" />
          </div>
          <div class="block lg:hidden">
            <button class="flex items-center px-3 py-2 rounded text-secondary">
              <img src="./assets/svg/hamburger.svg" alt="Hamburger" />
            </button>
          </div>
          <div
            class="w-full hidden flex-grow lg:flex lg:items-center lg:w-auto transition-all hover:ease-in"
          >
            <div
              class="text-base font-medium border-l border-l-[#212A34] lg:flex-1 lg:flex lg:gap-10"
            >
              <a
                href="#responsive-header"
                class="block mt-4 lg:inline-block lg:mt-0 text-secondary mr-4 ml-4"
              >
                Find Workers
              </a>
              <a
                href="#responsive-header"
                class="block mt-4 lg:inline-block lg:mt-0 text-secondary mr-4"
              >
                Find Jobs
              </a>
              <a
                href="#responsive-header"
                class="block mt-4 lg:inline-block lg:mt-0 text-secondary mr-4"
              >
                About Us
              </a>
              <a
                href="#responsive-header"
                class="block mt-4 lg:inline-block lg:mt-0 text-secondary mr-4"
              >
                Resources
              </a>
              <a
                href="#responsive-header"
                class="block mt-4 lg:inline-block lg:mt-0 text-secondary mr-4"
              >
                Contact
              </a>
            </div>
            <div class="lg:mr-10">
              <a
                href="#responsive-header"
                class="block text-base font-medium mt-4 lg:inline-block lg:mt-0 text-secondary mr-4"
                >Login</a
              >
              <a
                href="#"
                class="inline-block text-lg font-bold px-4 py-4 leading-none border-[3px] rounded-xl text-secondary border-[#212A34] mt-4 lg:mt-0"
              >
                Open an account
              </a>
            </div>
          </div>
        </nav>
      </header>
      <main>
        <!-- First Block -->
        <section
          class="min-h-[650px] px-5 w-full flex flex-col items-center lg:px-[150px] md:lg:flex-row banner"
        >
          <div
            class="m-full-column w-100 h-100 w-full sm:w-2/5 md:w-2/5 lg:w-3/5 mb-4 animations fadeIn"
          >
            <div class="max-w-lg">
              <span class="banner-text-one">modern<br />temp </span>
              <span class="banner-text-two">labour</span>
              <span class="banner-text-three"> solutions</span>
            </div>
            <div class="flex gap-3 banner-button">
              <button class="px-6 py-4 bg-secondary text-white rounded-xl">
                Find Workers
              </button>
              <button class="px-6 py-4 bg-primary text-white rounded-xl">
                Find a job
              </button>
            </div>
          </div>
          <div
            class="text-right relative m-full-column w-full sm:w-3/5 md:w-3/5 lg:w-3/5 mb-4 banner_img fadeIn"
          >
            <div class="lg:p-[60px] flex min-h-[30vh] b-img pt-4">
              <div class="w-80 h-96 relative">
                <div
                  class="w-44 h-44 left-0 top-0 absolute rounded-tl-3xl bg-[url('./assets/img/1.png')] bg-cover bg-no-repeat"
                ></div>
                <div
                  class="w-40 h-40 left-[223.05px] top-[15%] lg:top-[126.53px] absolute rounded-tr-3xl bg-[url('./assets/img/4.png')] bg-cover bg-no-repeat"
                ></div>
                <div
                  class="w-40 h-40 rounded-bl-3xl lg:w-24 lg:h-24 left-[4%] lg:left-[93.08px] top-[204.27px] lg:top-[244.27px] absolute bg-[url('./assets/img/5-2.png')] md:lg:bg-[url('./assets/img/5.png')] bg-cover bg-no-repeat lg:bg-right"
                ></div>
                <div
                  class="w-16 h-16 left-[223.05px] top-[29.88px] absolute hidden lg:block rounded-2xl bg-[url('./assets/img/2.png')] bg-cover bg-no-repeat"
                ></div>
                <div
                  class="w-40 h-40 left-[216.96px] top-[234.67px] lg:top-[324.67px] absolute bg-[url(./assets/img/7.png)] bg-cover bg-no-repeat rounded-br-3xl"
                ></div>
                <div
                  class="w-24 h-24 left-[346px] top-[-0px] absolute hidden lg:block rounded-tr-3xl bg-[url('./assets/img/3.png')] bg-cover bg-no-repeat"
                ></div>
                <div
                  class="w-32 h-32 left-0 top-[382.23px] absolute hidden lg:block rounded-bl-3xl bg-[url('./assets/img/6.png')] bg-cover bg-no-repeat"
                ></div>
                <div
                  class="w-36 h-36 left-[409.22px] top-[261.85px] absolute hidden lg:block rounded-br-3xl bg-[url('./assets/img/8.png')] bg-cover bg-no-repeat"
                ></div>
              </div>
            </div>
          </div>
        </section>
        <!-- second block -->
        <section
          class="p-5 bg-[#F0FFFF] bg-[url('./assets/svg/on_demand_bg.svg')] lg:px-[150px]"
        >
          <h2 class="text-center text-[44px] font-black lg:mt-8 fadeIn">
            <span class="text-primary">How</span> on-demand staffing works
          </h2>

          <div
            class="w-100 grid grid-cols-2 md:grid-cols-2 lg:grid-cols-4 gap-6 px-5 mt-12 mb-8"
          >
            <div>
              <div class="mb-4 flex relative">
                <div class="step-icon hidden lg:block">
                  <img src="assets/svg/step.svg" alt="step" />
                </div>
                <div>
                  <div>
                    <img
                      src="./assets/svg/Group.svg"
                      width="80"
                      height="80"
                      class="w-20"
                      alt=""
                    />
                    <span class="text-sm font-medium mt-5">Step 1</span>
                  </div>
                  <div class="mt-3">
                    <h3 class="font-black text-xl lg:text-2xl">Quick Signup</h3>
                    <p class="font-medium text-base hidden lg:block text-grey">
                      t
                    </p>
                    <p class="font-medium text-sm lg:hidden text-grey">
                      Our Grizzly Force technology makes it easy to sign up in
                      minutes
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="mb-4 flex relative">
                <div class="step-icon hidden lg:block">
                  <img src="assets/svg/step.svg" alt="step" />
                </div>
                <div>
                  <div>
                    <img
                      src="./assets/svg/post_job.svg"
                      width="80"
                      height="80"
                      class="w-20 h-20"
                      alt=""
                    />
                    <span class="text-sm font-medium mt-5">Step 2</span>
                  </div>
                  <div class="mt-3">
                    <h3 class="font-black text-xl lg:text-2xl">
                      Post Jobs 24/7
                    </h3>
                    <p class="font-medium text-base hidden lg:block text-grey">
                      Use our mobile app or web platform from the office or on
                      the go, any time of day
                    </p>
                    <p class="font-medium text-sm lg:hidden text-grey">
                      Use our mobile app or web any time of day
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="mb-4 flex relative">
                <div class="step-icon hidden lg:block">
                  <img src="assets/svg/step.svg" alt="step" />
                </div>
                <div>
                  <div>
                    <img
                      src="./assets/svg/view_match.svg"
                      width="80"
                      height="80"
                      class="w-20 h-20"
                      alt=""
                    />
                    <span class="text-sm font-medium mt-5">Step 3</span>
                  </div>
                  <div class="mt-3">
                    <h3 class="font-black text-xl lg:text-2xl">View Matches</h3>
                    <p class="font-medium text-base text-grey hidden lg:block">
                      With thousands of ready-to-go workers you can watch your
                      jobs being filled in real time
                    </p>
                    <p class="font-medium text-sm lg:hidden text-grey">
                      Watch your jobs being filled in real time
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="mb-4 flex relative">
                <div>
                  <div>
                    <img
                      src="./assets/svg/we_do_best.svg"
                      width="80"
                      height="80"
                      class="w-20 h-20"
                      alt=""
                    />
                    <span class="text-sm font-medium mt-5">Step 4</span>
                  </div>
                  <div class="mt-3">
                    <h3 class="font-black text-xl lg:text-2xl">
                      We Do The Rest!
                    </h3>
                    <p class="font-medium text-base text-grey hidden lg:block">
                      We take care of payroll, deductions and insurance
                    </p>
                    <p class="font-medium text-sm lg:hidden text-grey">
                      We take care of payroll, deductions and insurance
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Third Block -->
        <section
          class="bg-[url('./assets/svg/serve_bg.svg')] bg-cover bg-center bg-no-repeat w-full px-lg-[150px]"
        >
          <div class="text-left px-5 lg:px-0 lg:text-center mt-5 lg:mt-[100px]">
            <span class="text-sm font-medium uppercase">We are serving in</span>
            <h2
              class="mt-2 text-secondary font-black text-[40px] lg:text-[44px] capitalize"
            >
              <span class="text-primary">Industries</span> we are working with
            </h2>
          </div>
          <div class="owl-carousel owl-theme mb-20 mt-10">
            <div class="item bg-warehouse">
              <span class="text-2xl text-white font-black max-w-[10rem]"
                >Warehousing</span
              >
            </div>
            <div class="item bg-manufacture">
              <span class="text-2xl text-white font-black max-w-[10rem]"
                >Manufacturing</span
              >
            </div>
            <div class="item bg-food">
              <span class="text-2xl text-white font-black max-w-[10rem]"
                >Food & Beverage</span
              >
            </div>
            <div class="item bg-hospitality">
              <span class="text-2xl text-white font-black max-w-[10rem]"
                >Hospitality</span
              >
            </div>
            <div class="item bg-restaurants">
              <span class="text-2xl text-white font-black max-w-[10rem]"
                >Restaurants</span
              >
            </div>
            <div class="item bg-event">
              <span class="text-2xl text-white font-black max-w-[10rem]"
                >Event Services</span
              >
            </div>
          </div>
        </section>

        <div class="bg-[#F5F8FF] w-full hidden h-2 lg:block"></div>

        <!-- Four Section -->
        <section class="my-20 px-5 w-full lg:px-[150px]">
          <div class="grid grid-cols-1 lg:gap-14 md:lg:grid-cols-2">
            <div class="order-2 w-full mt-10 lg:mt-0 md:lg:order-1">
              <div class="px-[15px] relative">
                <div class="relative employeer_section flex justify-center">
                  <img src="./assets/svg/work_force.svg" alt="" />
                  <div class="empl_group" style="display: none">
                    <img src="./assets/img/Employeer_Group.png" alt="" />
                  </div>
                  <div
                    class="one"
                    style="position: absolute; top: 30px; left: 6%"
                  >
                    <img src="./assets/img/Job-detail.png" alt="" />
                  </div>
                  <div
                    class="two"
                    style="position: absolute; top: 16%; right: 6%"
                  >
                    <img src="./assets/img/Job-Select.png" alt="" />
                  </div>
                  <div
                    class="three"
                    style="position: absolute; top: 35%; right: 16%"
                  >
                    <img src="./assets/img/Job-Select-2.png" alt="" />
                  </div>
                  <div
                    class="four"
                    style="position: absolute; top: 45%; left: 0%"
                  >
                    <img src="./assets/img/Service_group.png" alt="" />
                  </div>
                  <div
                    class="five"
                    style="position: absolute; top: 57%; right: 0%"
                  >
                    <img src="./assets/img/Checkout_Group.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
            <div class="w-full order-1 max-w-sm mt-4 md:lg:order-2">
              <div class="text-left">
                <span class="uppercase text-sm font-medium tracking-[2px]">For Employers</span>
                <h2
                  class="text-secondary capitalize text-[40px] lg:text-[44px] font-black"
                >
                  <span class="text-primary">Workforce</span> At Your Fingertips
                </h2>
                <img
                  src="./assets/svg/employee_vector.svg"
                  class="hidden mt-5 md:lg:block"
                  alt=""
                />
              </div>
              <div class="mt-5">
                <ul class="employeer_check_list">
                  <li>
                    <span><img src="./assets/svg/check.svg" alt="check" /></span
                    >Easy to use mobile & web platform
                  </li>
                  <li>
                    <span><img src="./assets/svg/check.svg" alt="check" /></span
                    ><span class="font-black">45,000+</span> workers
                  </li>
                  <li>
                    <span><img src="./assets/svg/check.svg" alt="check" /></span
                    >Realtime <span class="font-black">tracking</span>
                  </li>
                  <li>
                    <span><img src="./assets/svg/check.svg" alt="check" /></span
                    ><span class="font-black">95%</span> fulfillment rate
                  </li>
                  <li>
                    <span><img src="./assets/svg/check.svg" alt="check" /></span
                    >Preferred worker list
                  </li>
                </ul>
                <button
                  class="text-lg font-black border-b border-[#11B2A8] py-4 flex items-center learn_more_btn"
                >
                  Learn More
                  <span class="learn_more"
                    ><img src="./assets/svg/learn_more.svg" alt="icon"
                  /></span>
                </button>
              </div>
            </div>
          </div>
        </section>

        <!-- Fifth Section -->
        <section class="my-20 px-5 lg:px-0 w-full testimonial">
          <div class="w-full flex justify-start pt-10 text-left lg:text-left lg:justify-center">
            <img src="./assets/svg/heart_icon.svg" alt="" />
          </div>
          <div class="w-full text-left lg:text-center py-10">
            <span class="uppercase font-medium text-sm">TESTIMONIALS</span>
            <h2
              class="capitalize font-black text-[40px] lg:text-[44px] text-primary"
            >
              See what our <span class="text-secondary">customers</span> are
              saying
            </h2>
          </div>
          <div class="flex items-center justify-between">
            <div class="hidden lg:block">
              <img src="./assets/svg/testimonial_side_widget.svg" alt="" />
            </div>
            <div class="max-auto w-full lg:w-9/12 relative testimonial-items">
              <div class="w-full relative bg-white rounded-md ">
                <div class="hidden quote lg:block"><img src="./assets/svg/quote.svg" alt=""></div>
                <div class="w-full py-6 px-5 lg:w-10/12 testimonial-content">
                  <p class="text-[16px] lg:text-[20px] font-medium">Excellent App! Best in Langley for temp labour! They provide 24/7 support, call them and get your labour right away. Also, they pay their labour same day! With Grizzly Force you will have efficient labour and better control!</p>

                  <h2 class="text-[20px] font-black mt-5 lg:text-[28px]">Tony Hartzenberg</h2>
                  <span class="text-[10px] font-medium lg:text-[16px] text-[#212A34]/[.6]">CEO, Sugarplum</span>
                </div>
                <div class="testimonial_company"><img src="./assets/img/company_1.png" width="150" alt=""></div>
              </div>
            </div>
            <div class="hidden lg:block">
              <img src="./assets/svg/testimonial_side_widget.svg" alt="" />
            </div>
          </div>
          <div class="py-10">
            <div class="customer_heading"><span>Featured Customers</span></div>
            <div
              class="w-full flex flex-wrap gap-3 justify-around items-center grayscale featured_customer"
            >
              <img src="./assets/img/lush.png" alt="brand" />
              <img src="./assets/img/day&rose.png" alt="brand" />
              <img src="./assets/img/island.png" alt="brand" />
              <img src="./assets/img/mega.png" alt="brand" />
              <img src="./assets/img/fine.png" alt="brand" />
            </div>
          </div>
        </section>

        <!-- Sixth Section -->
        <section class="my-20 px-5 w-full lg:px-[150px]">
          <div class="grid grid-cols-1 md:lg:grid-cols-2">
            <div class="w-full order-1 max-w-sm mt-4 lg:ml-20">
              <div class="text-left">
                <span
                  class="uppercase text-sm font-medium"
                  style="letter-spacing: 2px"
                  >For Job Seekers</span
                >
                <h2
                  class="text-secondary capitalize text-[40px] lg:text-[44px] font-black"
                >
                  Connecting You With
                  <span class="text-primary">Flexible Work</span>
                </h2>
                <img
                  src="./assets/svg/employee_vector.svg"
                  class="hidden mt-5 md:lg:block"
                  alt=""
                />
              </div>
              <div class="mt-5">
                <ul class="employeer_check_list">
                  <li>
                    <span><img src="./assets/svg/check.svg" alt="check" /></span
                    >User friendly mobile app
                  </li>
                  <li>
                    <span><img src="./assets/svg/check.svg" alt="check" /></span
                    >New jobs <span class="font-black">everyday</span>
                  </li>
                  <li>
                    <span><img src="./assets/svg/check.svg" alt="check" /></span
                    >Payout in <span class="font-black">24hrs</span>
                  </li>
                  <li>
                    <span><img src="./assets/svg/check.svg" alt="check" /></span
                    >Employment benefits
                  </li>
                  <li>
                    <span><img src="./assets/svg/check.svg" alt="check" /></span
                    >Temporary & permanent positions
                  </li>
                </ul>
                <button
                  class="text-lg font-black border-b border-[#11B2A8] py-4 flex items-center learn_more_btn"
                >
                  Learn More
                  <span class="learn_more"
                    ><img src="./assets/svg/learn_more.svg" alt="icon"
                  /></span>
                </button>
              </div>
            </div>
            <div class="order-2 w-full mt-10 lg:mt-0">
              <div class="px-[15px] relative">
                <div class="relative jobseeker_section flex justify-center">
                  <img src="./assets/img/JobSeeker_bg.png" alt="" />
                  <div class="empl_group" style="display: none">
                    <img src="./assets/img/JobSeeker_Group.png" alt="" />
                  </div>
                  <div
                    class="one"
                    style="position: absolute; top: 10px; right: 0%"
                  >
                    <img src="./assets/img/JobSeeker_food.png" alt="" />
                  </div>
                  <div
                    class="two"
                    style="position: absolute; top: 37%; left: 0%"
                  >
                    <img src="./assets/img/JobSeeker_transfer.png" alt="" />
                  </div>
                  <div
                    class="three"
                    style="position: absolute; top: 32%; right: 0%"
                  >
                    <img src="./assets/img/JobSeeker_success.png" alt="" />
                  </div>
                  <div
                    class="four"
                    style="position: absolute; top: 57%; left: -6%"
                  >
                    <img src="./assets/img/JobSeeker_module.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <div class="bg-[#F5F8FF] w-full hidden h-2 lg:block"></div>

        <!-- Seven Section -->
        <section class="my-20 px-5 w-full lg:px-[150px]">
          <div class="flex items-center">
            <div class="grid grid-cols-1 md:lg:grid-cols-2">
              <div class="w-full order-1 max-w-lg mt-4 lg:ml-20">
                <div class="text-left">
                  <span
                    class="uppercase text-sm font-medium"
                    style="letter-spacing: 2px"
                    >Grizzly Force Cities</span
                  >
                  <h2
                    class="text-secondary capitalize text-[40px] lg:text-[44px] font-black"
                  >
                    Serving
                    <span class="text-primary">the Greater Vancouver</span>,
                    <span class="text-primary">Victoria</span>,
                    <span class="text-primary">Okanagan</span>,
                    <span class="text-primary">Calgary</span> &
                    <span class="text-primary">Toronto</span> areas
                  </h2>
                </div>
              </div>
              <div class="w-full order-2 max-w-lg mt-4 lg:mt-0">
                <img src="./assets/img/map-image.png" alt="" />
              </div>
            </div>
          </div>
        </section>

        <!-- Eight Section -->
        <section class="my-20 px-5 w-full lg:px-[150px]">
          <div class="grid grid-cols-1 md:lg:grid-cols-2">
            <div class="w-full order-1 max-w-lg mt-4 lg:ml-0">
              <div
                class="bg-secondary flex flex-wrap items-center py-6 px-10 rounded-3xl pointer bg-[url('./assets/img/add_pattern.png')] bg-cover bg-no-repeat"
              >
                <h3 class="text-[20px] lg:text-[32px] text-white">
                  Looking for additional help?
                </h3>
                <span
                  class="flex items-center text-base text-primary font-black gap-3"
                >
                  Find Workers
                  <span>
                    <img src="./assets/svg/cross_arrow.svg" alt="" />
                  </span>
                </span>
              </div>
            </div>
            <div class="w-full order-2 max-w-lg mt-4 lg:ml-0">
              <div
                class="bg-primary flex flex-wrap items-center py-6 px-10 rounded-3xl pointer bg-[url('./assets/img/add_pattern.png')] bg-cover bg-no-repeat justify-start lg:justify-end"
              >
                <h3 class="text-[20px] lg:text-[32px] text-white">
                  Looking for extra cash?
                </h3>
                <span
                  class="flex items-center text-base text-white font-black gap-3"
                >
                  Find a Job
                  <span>
                    <img src="./assets/svg/cross_arrow_white.svg" alt="" />
                  </span>
                </span>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="mt-20 footer w-full">
        <div class="w-full text-left lg:text-center">
          <h2
            class="text-white text-[40px] font-black lg:text-[44px] lg:text-secondary"
          >
            Subscribe to our <span class="text-primary">Newsletter</span>
          </h2>
          <p
            class="text-white max-w-sm tracking-[2px] w-full uppercase mt-10 lg:mt-5 lg:normal-case lg:max-w-full lg:tracking-[0px] lg:text-secondary"
          >
            Keep up with the Grizzly Force team!
          </p>

          <div class="w-full mt-10 flex justify-center items-center">
            <div class="relative">
              <form
                class="flex flex-wrap items-center gap-[10px]"
                onsubmit="return false"
              >
                <div class="fieldset">
                  <input
                    type="text"
                    id="floating_filled"
                    class="block rounded-lg px-2.5 pb-2 pt-5 w-80 text-sm border border-[#11B2A8] appearance-none focus:outline-[#11B2A8] focus:ring-[#11B2A8] focus:border-[#11B2A8] peer form-text"
                    placeholder=" "
                  />

                  <label
                    for="floating_filled"
                    class="absolute text-sm text-gray-500 duration-300 transform -translate-y-4 scale-75 top-4 z-10 origin-[0] start-2.5 peer-placeholder-shown:translate-y-0 peer-focus:-translate-y-4 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto"
                    >Email Address</label
                  >
                  <a
                    href="javascript:void(0);"
                    class="clear-text material-icons"
                    >cancel</a
                  >
                </div>
                <button
                  type="button"
                  class="text-white w-[122px] bg-primary py-[15px] px-[32px] rounded-[12px]"
                >
                  Submit
                </button>
              </form>
            </div>
          </div>
        </div>
        <div class="hiddel lg:block">
          <div
              class="mx-auto max-w-screen-xl space-y-8 px-4 py-16 hidden lg:block sm:px-6 lg:space-y-16 lg:px-8"
            >
              <div class="grid grid-cols-1 gap-8 lg:grid-cols-3">
                <div>
                  <div>
                    <img src="./assets/svg/logo.svg" alt="logo" />
                  </div>

                  <p class="mt-4 max-w-xs text-[#282C3F] font-medium">
                    Grizzly is a private virtual network that has unique
                    features and has high security.
                  </p>
                </div>

                <div
                  class="grid grid-cols-1 gap-8 sm:grid-cols-2 lg:col-span-2 lg:grid-cols-4"
                >
                  <div></div>

                  <div>
                    <p class="font-medium text-[#212A34]">Product</p>

                    <ul class="mt-6 footer_list space-y-4 text-sm">
                      <li>
                        <a
                          href="#"
                          class="text-[#555770] transition hover:opacity-75"
                        >
                          Download
                        </a>
                      </li>

                      <li>
                        <a
                          href="#"
                          class="text-[#555770] transition hover:opacity-75"
                        >
                          Pricing
                        </a>
                      </li>

                      <li>
                        <a
                          href="#"
                          class="text-[#555770] transition hover:opacity-75"
                        >
                          Locations
                        </a>
                      </li>

                      <li>
                        <a
                          href="#"
                          class="text-[#555770] transition hover:opacity-75"
                        >
                          Server
                        </a>
                      </li>

                      <li>
                        <a
                          href="#"
                          class="text-[#555770] transition hover:opacity-75"
                        >
                          Countries
                        </a>
                      </li>

                      <li>
                        <a
                          href="#"
                          class="text-[#555770] transition hover:opacity-75"
                        >
                          Blog
                        </a>
                      </li>
                    </ul>
                  </div>

                  <div>
                    <p class="font-medium text-gray-900">Engage</p>

                    <ul class="mt-6 footer_list space-y-4 text-sm">
                      <li>
                        <a
                          href="#"
                          class="text-[#555770] transition hover:opacity-75"
                        >
                          Grizzling?
                        </a>
                      </li>

                      <li>
                        <a
                          href="#"
                          class="text-[#555770] transition hover:opacity-75"
                        >
                          FAQ
                        </a>
                      </li>

                      <li>
                        <a
                          href="#"
                          class="text-[#555770] transition hover:opacity-75"
                        >
                          Tutorials
                        </a>
                      </li>

                      <li>
                        <a
                          href="#"
                          class="text-[#555770] transition hover:opacity-75"
                        >
                          About Us
                        </a>
                      </li>

                      <li>
                        <a
                          href="#"
                          class="text-[#555770] transition hover:opacity-75"
                        >
                          Privacy Policy
                        </a>
                      </li>

                      <li>
                        <a
                          href="#"
                          class="text-[#555770] transition hover:opacity-75"
                        >
                          Terms of Service
                        </a>
                      </li>
                    </ul>
                  </div>

                  <div>
                    <p class="font-medium text-gray-900">Earn Money</p>

                    <ul class="mt-6 footer_list space-y-4 text-sm">
                      <li>
                        <a
                          href="#"
                          class="text-[#555770] transition hover:opacity-75"
                        >
                          Affiliate
                        </a>
                      </li>

                      <li>
                        <a
                          href="#"
                          class="text-[#555770] transition hover:opacity-75"
                        >
                          Become Partner
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="flex flex-wrap justify-between items-center pt-5 py-2 lg:mx-auto max-w-screen-xl lg:py-0 lg:pb-2 lg:px-8"
            >
              <p class="text-[10px] text-white lg:text-[18px] lg:text-[#555770]">
                &copy; 2022 Grizzly, Inc. All rights reserved
              </p>
              <ul class="flex items-center gap-6">
                <li>
                  <a
                    href="/"
                    rel="noreferrer"
                    target="_blank"
                    class="text-[#555770] font-medium transition hover:opacity-75"
                  >
                    <span class="sr-only">Facebook</span>

                    <svg
                      class="h-6 w-6 facebook
                      fill="currentColor"
                      viewBox="0 0 24 24"
                      aria-hidden="true"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z"
                        clip-rule="evenodd"
                      />
                    </svg>
                  </a>
                </li>
                <li>
                  <a
                    href="/"
                    rel="noreferrer"
                    target="_blank"
                    class="text-gray-700 transition hover:opacity-75"
                  >
                    <span class="sr-only">Twitter</span>

                    <svg
                      class="h-6 w-6 twitter"
                      fill="currentColor"
                      viewBox="0 0 24 24"
                      aria-hidden="true"
                    >
                      <path
                        d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"
                      />
                    </svg>
                  </a>
                </li>
                <li>
                  <a
                    href="/"
                    rel="noreferrer"
                    target="_blank"
                    class="text-gray-700 transition hover:opacity-75"
                  >
                    <span class="sr-only">Instagram</span>

                    <svg
                      class="h-6 w-6 instagram"
                      fill="currentColor"
                      viewBox="0 0 24 24"
                      aria-hidden="true"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z"
                        clip-rule="evenodd"
                      />
                    </svg>
                  </a>
                </li>

                <li>
                  <a
                    href="/"
                    rel="noreferrer"
                    target="_blank"
                    class="text-gray-700 transition hover:opacity-75"
                  >
                    <span class="sr-only">GitHub</span>

                    <svg
                      class="h-6 w-6 github"
                      fill="currentColor"
                      viewBox="0 0 24 24"
                      aria-hidden="true"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z"
                        clip-rule="evenodd"
                      />
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
        </div>
      </footer>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
