@font-face {
  font-family: 'Neue Haas Unica';
  src: url('https://db.onlinewebfonts.com/t/9c0afb6841117a1e2256b49b040cb768.eot');
  src: url('https://db.onlinewebfonts.com/t/9c0afb6841117a1e2256b49b040cb768.eot?#iefix')
      format('embedded-opentype'),
    url('https://db.onlinewebfonts.com/t/9c0afb6841117a1e2256b49b040cb768.woff2')
      format('woff2'),
    url('https://db.onlinewebfonts.com/t/9c0afb6841117a1e2256b49b040cb768.woff')
      format('woff'),
    url('https://db.onlinewebfonts.com/t/9c0afb6841117a1e2256b49b040cb768.ttf')
      format('truetype'),
    url('https://db.onlinewebfonts.com/t/9c0afb6841117a1e2256b49b040cb768.svg#Neue Haas Unica W06 Medium')
      format('svg');
}

html,
body {
  background-color: #fff;
  color: #282c3f;
  font-family: 'Neue Haas Unica';
  background-image: url('./assets/svg/union.svg');
  background-repeat: no-repeat;
  background-position: 85% 0%;
  animation: fadeIn 1s ease-in;
  overflow-x: hidden;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes arrowMoving {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(10px);
  }
  100% {
    transform: translateX(0);
  }
}

* {
  transition: all 0.2s;
}

.banner {
  background-image: url('./assets/svg/Mountain_1_.svg');
  background-size: auto;
  background-repeat: no-repeat;
  background-position: bottom;
}
.banner-text-one {
  color: #282c3f;

  /* Text/Display/P1 */
  font-size: 60px;
  font-style: normal;
  font-weight: 900;
  line-height: 72px; /* 120% */
  letter-spacing: -1px;
  text-transform: capitalize;
}
.banner-text-two {
  background: linear-gradient(90deg, #11b2a8 37.98%, #282c3f 81.1%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  /* Text/Display/P1 */
  font-size: 60px;
  font-style: normal;
  font-weight: 900;
  line-height: 72px;
  letter-spacing: -1px;
  text-transform: capitalize;
}

.banner-text-three {
  color: var(--grizzly-primary, #11b2a8);

  /* Text/Display/P1 */
  font-size: 60px;
  font-style: normal;
  font-weight: 900;
  line-height: 72px;
  letter-spacing: -1px;
  text-transform: capitalize;
}

.banner-button {
  margin-top: 32px;
}

.banner-button button {
  min-width: 160px;
}

.step-icon {
  position: absolute;
  top: 10%;
  left: 50%;
  animation: arrowMoving 1.5s infinite;
}

.bg-warehouse {
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.2) 0%,
      rgba(0, 0, 0, 0.2) 100%
    ),
    url(./assets/img/close-up-warehouse-view.png), lightgray 50%;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-manufacture {
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.2) 0%,
      rgba(0, 0, 0, 0.2) 100%
    ),
    url(./assets/img/cutting-metal-with-plasma-equipment.png), lightgray 50%;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-food {
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.2) 0%,
      rgba(0, 0, 0, 0.2) 100%
    ),
    url(./assets/img/food.png), lightgray 50%;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-hospitality {
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.2) 0%,
      rgba(0, 0, 0, 0.2) 100%
    ),
    url(./assets/img/hospitality.png), lightgray 50%;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-restaurants {
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.2) 0%,
      rgba(0, 0, 0, 0.2) 100%
    ),
    url(./assets/img/restaurant.png), lightgray 50%;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-event {
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.2) 0%,
      rgba(0, 0, 0, 0.2) 100%
    ),
    url(./assets/img/Event_BG.png), lightgray 50%;
  background-repeat: no-repeat;
  background-size: cover;
}
.item {
  width: 220px;
  height: 164px;
  border-radius: 18px;
  display: flex;
  align-items: end;
  justify-content: center;
  padding-bottom: 14px;
}

.owl-stage {
  display: flex;
  align-items: center;
}

.owl-item {
  width: 220px !important;
  cursor: pointer;
}

.owl-item.center > .item{
  height: 273px !important;
}

.employeer_check_list li {
  margin: 1.5rem 0;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 18px;
  font-weight: 500;
}

.learn_more_btn {
  letter-spacing: 1px;
}

.learn_more {
  width: 25px;
  height: auto;
  margin-left: 15px;
}

.learn_more_btn:hover .learn_more{
  animation: arrowMoving 1.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.testimonial {
  background-color:#F5F8FF;
  background-image: url('./assets/img/testimonial.png');
  background-size: cover;
  background-position: no-repeat;
}

.quote {
  position: absolute;
  top: -10%;
  left: 2%;
}

.testimonial_company {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 168px;
  background-color: white;
  padding: 10px;
  border-radius: 100%;
  position: absolute;
  top: 20%;
  right: 0%;
}

.customer_heading {
  width: 100%; 
  text-align: center; 
  border-bottom: 2px solid #F2F2F2; 
  line-height: 0.1em;
  margin: 10px 0 30px; 
}
.customer_heading span {
  padding:0 20px; 
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
  color:#282C3F;
}

.featured_customer img {
  height: 40px;
}

form .clear-text {
  display: none;
  position: absolute;
  color: #757D8A;
  font-size: 28px;
  top: 10px;
  right: 5px;
}
form .fieldset {
  position: relative;
  margin: 10px 0;
}

form .fieldset .form-text:not([required]).valid-text:focus + .clear-text {
  display: inline-block;
}
form .fieldset .form-text:not([required]):not(.valid-text) + .clear-text {
  display: none;
}

.footer_list > li > a {
  font-size: 16px;
  font-weight: 500;
}
@media screen and (max-width:768px) {
  .owl-item {
    width: 200px !important;
  }
  .item {
    width: 200px;
    height: 145px;
  } 
  .owl-item.center > .item{
    height: 250px !important;
  }

  .employeer_section > .one,.two,.three,.four,.five {
    display:none !important;
  }
  
  .employeer_section > .empl_group {
    display: block !important;
    position: absolute;
    top: 40px;
    left: 0;
  }

  .jobseeker_section > .one,.two,.three,.four,.five {
    display:none !important;
  }
  
  .jobseeker_section > .empl_group {
    display: block !important;
    position: absolute;
    top: 40px;
    left: 0;
  }
  .box {
    width: 300px;
  }

  .box .p {
    width: 300px;
  }

  .footer {
    background-image: url('./assets/img/footer_pattern.png');
    background-color:#212A34;
    padding: 40px 20px;
  }

  .facebook, .instagram, .twitter, .github {
    fill: white;
  }
  .testimonial-items {
    margin-top: 40px;
  }
  .testimonial-content {
    padding-top: 45px !important;
  }

  .testimonial_company {
    top: -25%;
    left: 35%;
    height: 100px;
    width: 100px;
  }

  .testimonial_company img {
    width: 90px;
  }
}